{
  "Proxy":[
    {
      "Port":"5294",
      "Encryption":"keypair-aes",
      "EncryptionParam":"",
      "Obscure":"none",
      "ObscureParam":"",
      "Group":"default"
    }
  ],
  "DatabaseDriver":"sqlite3",
  "DataBaseConnectionString":"daze.db",
  "NoAuth":false,
  "Debug":true
}